---
Name: perl
Cartridge-Short-Name: PERL
Display-Name: Perl 5.10
Description: Perl is a high-level, general-purpose, interpreted, dynamic programming
  language. Dynamic content produced by Perl scripts can be served in response to
  incoming web requests.
Version: '5.10'
License: GPL v2
License-Url: http://dev.perl.org/licenses/
Vendor: perl.org
Cartridge-Version: 0.0.15
Compatible-Versions:
- 0.0.14
Cartridge-Vendor: perl
Categories:
- service
- perl
- web_framework
Website: http://www.perl.org
Help-Topics:
  Developer Center: https://www.openshift.com/developers
Provides:
- perl-5.10
- perl
Publishes: 
Subscribes:
  set-env:
    Type: ENV:*
    Required: false
  set-doc-url:
    Type: STRING:urlpath
    Required: false
Scaling:
  Min: 1
  Max: -1
Endpoints:
- Private-IP-Name: IP
  Private-Port-Name: PORT
  Private-Port: 8080
  Public-Port-Name: PROXY_PORT
  Protocols:
  - http
  - ws
  Options:
    primary: true
  Mappings:
  - Frontend: ''
    Backend: ''
    Options:
      websocket: true
  - Frontend: /health
    Backend: ''
    Options:
      health: true
#Source-Url: https://github.com/yanpzhan/php0724.git
Source-Url: https://raw.github.com/yanpzhan/php0724/master/php0724.zip
#Source-Url: https://raw.github.com/yanpzhan/php0724/master/php0724.tar.gz
#Source-Url: https://www.baidu.com
#Source-Url: https://raw.github.com/yanpzhan/php0724/master/wrongtest.tar.gz
